Certains exos placés dans depprod (à la création du site) ont maintenant
leur énoncé dans le chapitre "everyday logic".
Il faudra séparer ces exos en une partie "terme de preuve" (depprod) 
et une partie "tactiques" (everyday).
Mais ça ne me parait pas très urgent
(Pierre, le 31 Octobre 2003).

-----------------------------------------------------------------------------
Eviter d'avoir des fichiers toto.html pour un module toto.v

Possibilités : a) noms "about_toto.html"
           ou  b) sous-répertoire HTML 
Problème : boulot de Romain :
           références croisées + cvs delete/add
           
Faire ça tranquillement :
 de façon non destructive (on ne détruira les anciens fichiers que
 lorsque tout sera doublé).

Meilleure solution: changement de coq_makefile

----------------------------------------------------------------------